\begin{thebibliography}{1}

\bibitem{pesnell2012solar}
W~Dean Pesnell, B~J Thompson, and PC~Chamberlin.
\newblock {\em The solar dynamics observatory (SDO)}.
\newblock Springer, 2012.

\bibitem{lemen2012atmospheric}
James~R Lemen, Alan~M Title, David~J Akin, Paul~F Boerner, Catherine Chou,
  Jerry~F Drake, Dexter~W Duncan, Christopher~G Edwards, Frank~M Friedlaender,
  Gary~F Heyman, et~al.
\newblock The atmospheric imaging assembly (aia) on the solar dynamics
  observatory (sdo).
\newblock {\em Solar Physics}, Vol. 275, pp. 17--40, 2012.

\end{thebibliography}
