\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究背景}{5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}動画予測}{6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}動画予測のための基礎技術}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Network (CNN)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Encoder-Decoder}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Long Short Term Memory (LSTM)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Attention}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}動画予測フレームワーク}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ConvLSTM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PredRNN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motion Aware Unit}{6}}
\citation{pesnell2012solar}
\citation{lemen2012atmospheric}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}データ}{7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SDO / AIA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AIA 211Å}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AIA 193Å}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}AIA 171Å}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SDO/AIAの211Åフィルターで撮影された太陽全球紫外線像。強調のために紫色に色付けされている。球面の中上部から中下部には明るく輝く活動領域が見られ、左下部に暗くコロナホールが観測できる。\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_aia211}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}前処理}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各実験でのデータセット\relax }}{9}}
\newlabel{tab:my_label}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}不正な画像の除去}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SDO/AIAにより観測された不正な画像の例\relax }}{10}}
\newlabel{fig:bad_aia_samples}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}スケーリングと正規化}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}データセットの分割}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Motion Aware Unitを用いた1波長を入力とした紫外線像の全球時系列予測}{12}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}学習の推移}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験結果}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}全球での評価}{13}}
\@writefile{toc}{\contentsline {subsubsection}{平均輝度とその誤差}{13}}
\@writefile{toc}{\contentsline {subsubsection}{画像類似度}{13}}
\@writefile{toc}{\contentsline {subsubsection}{単純差動回転モデルとの比較}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}経度依存性の評価}{13}}
\@writefile{toc}{\contentsline {subsubsection}{平均輝度とその誤差}{13}}
\@writefile{toc}{\contentsline {subsubsection}{単純差動回転モデルとの比較}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}東側リムから出現する活動領域に対する視覚的評価}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}Motion Aware Unitを用いた3波長を入力とした紫外線像の全球時系列予測}{14}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験概要}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}学習の推移}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}全球での評価}{15}}
\@writefile{toc}{\contentsline {subsubsection}{平均輝度とその誤差}{15}}
\@writefile{toc}{\contentsline {subsubsection}{画像類似度}{15}}
\@writefile{toc}{\contentsline {subsubsection}{単純差動回転モデルとの比較}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}経度依存性の評価}{15}}
\@writefile{toc}{\contentsline {subsubsection}{平均輝度とその誤差}{15}}
\@writefile{toc}{\contentsline {subsubsection}{単純差動回転モデルとの比較}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}東側リムから出現する活動領域に対する視覚的評価}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}考察}{15}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{16}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{pesnell2012solar}{1}
\bibcite{lemen2012atmospheric}{2}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}}
