\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究背景}{5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}動画予測}{7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}動画予測の定義と定式化}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}動画予測モデル}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}最適化}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}動画予測のための基礎技術}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Network (CNN)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{畳み込み}{9}}
\@writefile{toc}{\contentsline {subsubsection}{プーリング}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Encoder-Decoder}{10}}
\@writefile{toc}{\contentsline {subsubsection}{エンコーダ}{10}}
\@writefile{toc}{\contentsline {subsubsection}{デコーダ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Long Short Term Memory (LSTM)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Attention}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}動画予測フレームワーク}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ConvLSTM}{13}}
\@writefile{toc}{\contentsline {subsubsection}{各ゲートの定義}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PredRNN}{13}}
\@writefile{toc}{\contentsline {subsubsection}{時空間メモリフロー}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 左がPredRNNにおけ時空間メモリフロー、右がConvLSTMのメモリフローである。このような異なるレベルの層を通過するメモリフローにより、多様な抽象度の表現を学習することができる。\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:predrnn}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{時空間LSTMユニット (ST-LSTM)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}各ゲート}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Motion-Aware Unit(MAU)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 左がST-LSTMユニット、右がPredRNNのメモリフロー。オレンジ色のノードは、従来のConvLSTMと異なるPredRNN独自の構造を示す。PredRNN内のオレンジ色の矢印は、時空間メモリ\( M_t^l \)の移行経路を示す。\relax }}{16}}
\newlabel{fig:stlstm}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{アーキテクチャ}{16}}
\@writefile{toc}{\contentsline {subsubsection}{融合モジュール}{16}}
\@writefile{toc}{\contentsline {subsubsection}{情報リコールスキーム}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces キャプション\relax }}{17}}
\newlabel{fig:mau_attention}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{主な実験結果}{17}}
\citation{pesnell2012solar}
\citation{lemen2012atmospheric}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}データ}{18}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SDO / AIA}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AIA 211Å}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AIA 193Å}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}AIA 171Å}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SDO/AIAの211Åフィルターで撮影された太陽全球紫外線像。強調のために紫色に色付けされている。球面の中上部から中下部には明るく輝く活動領域が見られ、左下部に暗くコロナホールが観測できる。\relax }}{19}}
\newlabel{fig:sample_aia211}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}前処理}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各実験でのデータセット\relax }}{20}}
\newlabel{tab:my_label}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}不正な画像の除去}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SDO/AIAにより観測された不正な画像の例\relax }}{21}}
\newlabel{fig:bad_aia_samples}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}スケーリングと正規化}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}データセットの分割}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Motion Aware Unitを用いた1波長を入力とした紫外線像の全球時系列予測}{23}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験設定}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験1でのハイパーパラメータ\relax }}{23}}
\newlabel{tab:hyperparameters1}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}学習の推移}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験結果}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}全球での評価}{24}}
\@writefile{toc}{\contentsline {subsubsection}{平均輝度とその誤差}{24}}
\@writefile{toc}{\contentsline {subsubsection}{画像類似度}{24}}
\@writefile{toc}{\contentsline {subsubsection}{単純差動回転モデルとの比較}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}経度依存性の評価}{24}}
\@writefile{toc}{\contentsline {subsubsection}{平均輝度とその誤差}{24}}
\@writefile{toc}{\contentsline {subsubsection}{単純差動回転モデルとの比較}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}東側リムから出現する活動領域に対する視覚的評価}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}考察}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}Motion Aware Unitを用いた3波長を入力とした紫外線像の全球時系列予測}{25}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験概要}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}学習の推移}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}全球での評価}{26}}
\@writefile{toc}{\contentsline {subsubsection}{平均輝度とその誤差}{26}}
\@writefile{toc}{\contentsline {subsubsection}{画像類似度}{26}}
\@writefile{toc}{\contentsline {subsubsection}{単純差動回転モデルとの比較}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}経度依存性の評価}{26}}
\@writefile{toc}{\contentsline {subsubsection}{平均輝度とその誤差}{26}}
\@writefile{toc}{\contentsline {subsubsection}{単純差動回転モデルとの比較}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}東側リムから出現する活動領域に対する視覚的評価}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}考察}{26}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{27}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{pesnell2012solar}{1}
\bibcite{lemen2012atmospheric}{2}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}}
