\contentsline {chapter}{\numberline {第1章}研究背景}{5}
\contentsline {chapter}{\numberline {第2章}動画予測}{6}
\contentsline {section}{\numberline {2.1}動画予測のための基礎技術}{6}
\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Network (CNN)}{6}
\contentsline {subsection}{\numberline {2.1.2}Encoder-Decoder}{6}
\contentsline {subsection}{\numberline {2.1.3}Long Short Term Memory (LSTM)}{6}
\contentsline {subsection}{\numberline {2.1.4}Attention}{6}
\contentsline {section}{\numberline {2.2}動画予測フレームワーク}{6}
\contentsline {subsection}{\numberline {2.2.1}ConvLSTM}{6}
\contentsline {subsection}{\numberline {2.2.2}PredRNN}{6}
\contentsline {subsection}{\numberline {2.2.3}Motion Aware Unit}{6}
\contentsline {chapter}{\numberline {第3章}データ}{7}
\contentsline {section}{\numberline {3.1}SDO / AIA}{7}
\contentsline {subsection}{\numberline {3.1.1}AIA 211Å}{7}
\contentsline {subsection}{\numberline {3.1.2}AIA 193Å}{8}
\contentsline {subsection}{\numberline {3.1.3}AIA 171Å}{8}
\contentsline {section}{\numberline {3.2}前処理}{8}
\contentsline {subsection}{\numberline {3.2.1}不正な画像の除去}{9}
\contentsline {subsection}{\numberline {3.2.2}スケーリングと正規化}{11}
\contentsline {subsection}{\numberline {3.2.3}データセットの分割}{11}
\contentsline {chapter}{\numberline {第4章}Motion Aware Unitを用いた1波長を入力とした紫外線像の全球時系列予測}{12}
\contentsline {section}{\numberline {4.1}実験概要}{12}
\contentsline {section}{\numberline {4.2}学習の推移}{13}
\contentsline {section}{\numberline {4.3}実験結果}{13}
\contentsline {subsection}{\numberline {4.3.1}全球での評価}{13}
\contentsline {subsubsection}{平均輝度とその誤差}{13}
\contentsline {subsubsection}{画像類似度}{13}
\contentsline {subsubsection}{単純差動回転モデルとの比較}{13}
\contentsline {subsection}{\numberline {4.3.2}経度依存性の評価}{13}
\contentsline {subsubsection}{平均輝度とその誤差}{13}
\contentsline {subsubsection}{単純差動回転モデルとの比較}{13}
\contentsline {subsection}{\numberline {4.3.3}東側リムから出現する活動領域に対する視覚的評価}{13}
\contentsline {section}{\numberline {4.4}考察}{13}
\contentsline {chapter}{\numberline {第5章}Motion Aware Unitを用いた3波長を入力とした紫外線像の全球時系列予測}{14}
\contentsline {section}{\numberline {5.1}実験概要}{14}
\contentsline {section}{\numberline {5.2}学習の推移}{15}
\contentsline {section}{\numberline {5.3}実験結果}{15}
\contentsline {subsection}{\numberline {5.3.1}全球での評価}{15}
\contentsline {subsubsection}{平均輝度とその誤差}{15}
\contentsline {subsubsection}{画像類似度}{15}
\contentsline {subsubsection}{単純差動回転モデルとの比較}{15}
\contentsline {subsection}{\numberline {5.3.2}経度依存性の評価}{15}
\contentsline {subsubsection}{平均輝度とその誤差}{15}
\contentsline {subsubsection}{単純差動回転モデルとの比較}{15}
\contentsline {subsection}{\numberline {5.3.3}東側リムから出現する活動領域に対する視覚的評価}{15}
\contentsline {section}{\numberline {5.4}考察}{15}
\contentsline {chapter}{\numberline {第6章}まとめ}{16}
\contentsline {chapter}{参考文献}{17}
